# This is the config file for a Glint cluster in a separate Spark application
# The master and partition master have a different port than in the integrated Glint cluster
glint {
  master {
    port = 13380
    akka.remote.artery.canonical.port = ${glint.master.port}
  }
  partition-master {
    port = 13381
    akka.remote.artery.canonical.port = ${glint.partition-master.port}
  }
}
